<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--Mobile Version-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Comparador de productos</title>
	<!--PLUGINS-->
	<!--Fontawesome-->
	<script src="https://use.fontawesome.com/cbf59482a4.js"></script>
	<!--Stylesheet-->
	<link rel="stylesheet" href="dist/css/style.min.css">	
</head>
<body>

<!--Scripts-->
	<script type="text/javascript" src="dist/js/script.js"></script>
</body>
</html>